quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${PGUSER}
quarkus.datasource.password = ${PGPASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${PGHOST}:${PGPORT}/tickets?sslmode=require
quarkus.hibernate-orm.database.generation = update